GTK_MODULES=gail:atk-bridge
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
PAGER=less
SYSTEMD_EXEC_PID=1747257
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/103136/bus,guid=2d5fc4a5674786ca017c744b656edf2e
DBUS_STARTER_BUS_TYPE=session
COLORTERM=truecolor
LIBVIRT_DEFAULT_URI=qemu:///system
MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path
GTK_IM_MODULE=ibus
LOGNAME=bfresque
_=/sgoinfre/goinfre/Perso/bfresque/minishell/./minishell
DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
XDG_SESSION_CLASS=user
TERM=xterm-256color
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
PATH=/mnt/nfs/homes/bfresque/bin:/mnt/nfs/homes/bfresque/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
SESSION_MANAGER=local/made-f0Br8s3.clusters.42paris.fr:@/tmp/.ICE-unix/1747257,unix/made-f0Br8s3.clusters.42paris.fr:/tmp/.ICE-unix/1747257
GDM_LANG=en_US
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/9142a9f9_015c_4442_a997_d7d922ecac56
XDG_MENU_PREFIX=gnome-
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session28
XDG_RUNTIME_DIR=/run/user/103136
DISPLAY=:0
LANG=en_US.UTF-8
XDG_CURRENT_DESKTOP=Unity
XDG_SESSION_DESKTOP=ubuntu
GNOME_TERMINAL_SERVICE=:1.3652
XMODIFIERS=@im=ibus
XAUTHORITY=/mnt/nfs/homes/bfresque/.Xauthority
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
SSH_AUTH_SOCK=/run/user/103136/keyring/ssh
XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/bfresque
SSH_AGENT_LAUNCHER=gnome-keyring
KRB5CCNAME=FILE:/tmp/krb5cc_103136_KTV20m
SHELL=/bin/zsh
QT_ACCESSIBILITY=1
GDMSESSION=ubuntu
DOCKER_HOST=unix:///run/user/103136/docker.sock
GPG_AGENT_INFO=/run/user/103136/gnupg/S.gpg-agent:0:1
QT_IM_MODULE=ibus
PWD=/sgoinfre/goinfre/Perso/bfresque/minishell
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/mnt/nfs/homes/bfresque/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop
DBUS_STARTER_ADDRESS=unix:path=/run/user/103136/bus,guid=2d5fc4a5674786ca017c744b656edf2e
VTE_VERSION=6800
CHROME_DESKTOP=code-url-handler.desktop
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
GDK_BACKEND=x11
TERM_PROGRAM=vscode
TERM_PROGRAM_VERSION=1.82.2
GIT_ASKPASS=/usr/share/code/resources/app/extensions/git/dist/askpass.sh
VSCODE_GIT_ASKPASS_NODE=/usr/share/code/code
VSCODE_GIT_ASKPASS_EXTRA_ARGS=--ms-enable-electron-run-as-node
VSCODE_GIT_ASKPASS_MAIN=/usr/share/code/resources/app/extensions/git/dist/askpass-main.js
VSCODE_GIT_IPC_HANDLE=/run/user/103136/vscode-git-251d3213d1.sock
VSCODE_INJECTION=1
ZDOTDIR=/mnt/nfs/homes/bfresque
USER_ZDOTDIR=/mnt/nfs/homes/bfresque
CIAO=4
minishell$> export CIAO="string"
minishell$> env
LANGUAGE=en_US
USER=bfresque
XDG_SESSION_TYPE=x11
SHLVL=2
HOME=/mnt/nfs/homes/bfresque
OLDPWD=/sgoinfre/goinfre/Perso/bfresque/minishell
LESS=-R
DESKTOP_SESSION=ubuntu
ZSH=/mnt/nfs/homes/bfresque/.oh-my-zsh
LSCOLORS=Gxfxcxdxbxegedabagacad
GTK_MODULES=gail:atk-bridge
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
PAGER=less
SYSTEMD_EXEC_PID=1747257
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/103136/bus,guid=2d5fc4a5674786ca017c744b656edf2e
DBUS_STARTER_BUS_TYPE=session
COLORTERM=truecolor
LIBVIRT_DEFAULT_URI=qemu:///system
MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path
GTK_IM_MODULE=ibus
LOGNAME=bfresque
_=/sgoinfre/goinfre/Perso/bfresque/minishell/./minishell
DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
XDG_SESSION_CLASS=user
TERM=xterm-256color
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
PATH=/mnt/nfs/homes/bfresque/bin:/mnt/nfs/homes/bfresque/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
SESSION_MANAGER=local/made-f0Br8s3.clusters.42paris.fr:@/tmp/.ICE-unix/1747257,unix/made-f0Br8s3.clusters.42paris.fr:/tmp/.ICE-unix/1747257
GDM_LANG=en_US
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/9142a9f9_015c_4442_a997_d7d922ecac56
XDG_MENU_PREFIX=gnome-
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session28
XDG_RUNTIME_DIR=/run/user/103136
DISPLAY=:0
LANG=en_US.UTF-8
XDG_CURRENT_DESKTOP=Unity
XDG_SESSION_DESKTOP=ubuntu
GNOME_TERMINAL_SERVICE=:1.3652
XMODIFIERS=@im=ibus
XAUTHORITY=/mnt/nfs/homes/bfresque/.Xauthority
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
SSH_AUTH_SOCK=/run/user/103136/keyring/ssh
XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/bfresque
SSH_AGENT_LAUNCHER=gnome-keyring
KRB5CCNAME=FILE:/tmp/krb5cc_103136_KTV20m
SHELL=/bin/zsh
QT_ACCESSIBILITY=1
GDMSESSION=ubuntu
DOCKER_HOST=unix:///run/user/103136/docker.sock
GPG_AGENT_INFO=/run/user/103136/gnupg/S.gpg-agent:0:1
QT_IM_MODULE=ibus
PWD=/sgoinfre/goinfre/Perso/bfresque/minishell
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/mnt/nfs/homes/bfresque/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop
DBUS_STARTER_ADDRESS=unix:path=/run/user/103136/bus,guid=2d5fc4a5674786ca017c744b656edf2e
VTE_VERSION=6800
CHROME_DESKTOP=code-url-handler.desktop
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
GDK_BACKEND=x11
TERM_PROGRAM=vscode
TERM_PROGRAM_VERSION=1.82.2
GIT_ASKPASS=/usr/share/code/resources/app/extensions/git/dist/askpass.sh
VSCODE_GIT_ASKPASS_NODE=/usr/share/code/code
VSCODE_GIT_ASKPASS_EXTRA_ARGS=--ms-enable-electron-run-as-node
VSCODE_GIT_ASKPASS_MAIN=/usr/share/code/resources/app/extensions/git/dist/askpass-main.js
VSCODE_GIT_IPC_HANDLE=/run/user/103136/vscode-git-251d3213d1.sock
VSCODE_INJECTION=1
ZDOTDIR=/mnt/nfs/homes/bfresque
USER_ZDOTDIR=/mnt/nfs/homes/bfresque
CIAO=string
minishell$> export CIAO="$?"
minishell$> env
LANGUAGE=en_US
USER=bfresque
XDG_SESSION_TYPE=x11
SHLVL=2
HOME=/mnt/nfs/homes/bfresque
OLDPWD=/sgoinfre/goinfre/Perso/bfresque/minishell
LESS=-R
DESKTOP_SESSION=ubuntu
ZSH=/mnt/nfs/homes/bfresque/.oh-my-zsh
LSCOLORS=Gxfxcxdxbxegedabagacad
GTK_MODULES=gail:atk-bridge
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
PAGER=less
SYSTEMD_EXEC_PID=1747257
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/103136/bus,guid=2d5fc4a5674786ca017c744b656edf2e
DBUS_STARTER_BUS_TYPE=session
COLORTERM=truecolor
LIBVIRT_DEFAULT_URI=qemu:///system
MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path
GTK_IM_MODULE=ibus
LOGNAME=bfresque
_=/sgoinfre/goinfre/Perso/bfresque/minishell/./minishell
DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
XDG_SESSION_CLASS=user
TERM=xterm-256color
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
PATH=/mnt/nfs/homes/bfresque/bin:/mnt/nfs/homes/bfresque/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
SESSION_MANAGER=local/made-f0Br8s3.clusters.42paris.fr:@/tmp/.ICE-unix/1747257,unix/made-f0Br8s3.clusters.42paris.fr:/tmp/.ICE-unix/1747257
GDM_LANG=en_US
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/9142a9f9_015c_4442_a997_d7d922ecac56
XDG_MENU_PREFIX=gnome-
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session28
XDG_RUNTIME_DIR=/run/user/103136
DISPLAY=:0
LANG=en_US.UTF-8
XDG_CURRENT_DESKTOP=Unity
XDG_SESSION_DESKTOP=ubuntu
GNOME_TERMINAL_SERVICE=:1.3652
XMODIFIERS=@im=ibus
XAUTHORITY=/mnt/nfs/homes/bfresque/.Xauthority
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
SSH_AUTH_SOCK=/run/user/103136/keyring/ssh
XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/bfresque
SSH_AGENT_LAUNCHER=gnome-keyring
KRB5CCNAME=FILE:/tmp/krb5cc_103136_KTV20m
SHELL=/bin/zsh
QT_ACCESSIBILITY=1
GDMSESSION=ubuntu
DOCKER_HOST=unix:///run/user/103136/docker.sock
GPG_AGENT_INFO=/run/user/103136/gnupg/S.gpg-agent:0:1
QT_IM_MODULE=ibus
PWD=/sgoinfre/goinfre/Perso/bfresque/minishell
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/mnt/nfs/homes/bfresque/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop
DBUS_STARTER_ADDRESS=unix:path=/run/user/103136/bus,guid=2d5fc4a5674786ca017c744b656edf2e
VTE_VERSION=6800
CHROME_DESKTOP=code-url-handler.desktop
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
GDK_BACKEND=x11
TERM_PROGRAM=vscode
TERM_PROGRAM_VERSION=1.82.2
GIT_ASKPASS=/usr/share/code/resources/app/extensions/git/dist/askpass.sh
VSCODE_GIT_ASKPASS_NODE=/usr/share/code/code
VSCODE_GIT_ASKPASS_EXTRA_ARGS=--ms-enable-electron-run-as-node
VSCODE_GIT_ASKPASS_MAIN=/usr/share/code/resources/app/extensions/git/dist/askpass-main.js
VSCODE_GIT_IPC_HANDLE=/run/user/103136/vscode-git-251d3213d1.sock
VSCODE_INJECTION=1
ZDOTDIR=/mnt/nfs/homes/bfresque
USER_ZDOTDIR=/mnt/nfs/homes/bfresque
CIAO=string
CIAO=?
minishell$> export CIAO="$?"^C
minishell$> ^C
minishell$> unset CIAO
minishell$> ls
file.txt  libft     minishell       srcs
includes  Makefile  objs_minishell
minishell$> env
LANGUAGE=en_US
USER=bfresque
XDG_SESSION_TYPE=x11
SHLVL=2
HOME=/mnt/nfs/homes/bfresque
OLDPWD=/sgoinfre/goinfre/Perso/bfresque/minishell
LESS=-R
DESKTOP_SESSION=ubuntu
ZSH=/mnt/nfs/homes/bfresque/.oh-my-zsh
LSCOLORS=Gxfxcxdxbxegedabagacad
GTK_MODULES=gail:atk-bridge
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
PAGER=less
SYSTEMD_EXEC_PID=1747257
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/103136/bus,guid=2d5fc4a5674786ca017c744b656edf2e
DBUS_STARTER_BUS_TYPE=session
COLORTERM=truecolor
LIBVIRT_DEFAULT_URI=qemu:///system
MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path
GTK_IM_MODULE=ibus
LOGNAME=bfresque
_=/sgoinfre/goinfre/Perso/bfresque/minishell/./minishell
DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
XDG_SESSION_CLASS=user
TERM=xterm-256color
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
PATH=/mnt/nfs/homes/bfresque/bin:/mnt/nfs/homes/bfresque/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
SESSION_MANAGER=local/made-f0Br8s3.clusters.42paris.fr:@/tmp/.ICE-unix/1747257,unix/made-f0Br8s3.clusters.42paris.fr:/tmp/.ICE-unix/1747257
GDM_LANG=en_US
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/9142a9f9_015c_4442_a997_d7d922ecac56
XDG_MENU_PREFIX=gnome-
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session28
XDG_RUNTIME_DIR=/run/user/103136
DISPLAY=:0
LANG=en_US.UTF-8
XDG_CURRENT_DESKTOP=Unity
XDG_SESSION_DESKTOP=ubuntu
GNOME_TERMINAL_SERVICE=:1.3652
XMODIFIERS=@im=ibus
XAUTHORITY=/mnt/nfs/homes/bfresque/.Xauthority
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
SSH_AUTH_SOCK=/run/user/103136/keyring/ssh
XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/bfresque
SSH_AGENT_LAUNCHER=gnome-keyring
KRB5CCNAME=FILE:/tmp/krb5cc_103136_KTV20m
SHELL=/bin/zsh
QT_ACCESSIBILITY=1
GDMSESSION=ubuntu
DOCKER_HOST=unix:///run/user/103136/docker.sock
GPG_AGENT_INFO=/run/user/103136/gnupg/S.gpg-agent:0:1
QT_IM_MODULE=ibus
PWD=/sgoinfre/goinfre/Perso/bfresque/minishell
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/mnt/nfs/homes/bfresque/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop
DBUS_STARTER_ADDRESS=unix:path=/run/user/103136/bus,guid=2d5fc4a5674786ca017c744b656edf2e
VTE_VERSION=6800
CHROME_DESKTOP=code-url-handler.desktop
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
GDK_BACKEND=x11
TERM_PROGRAM=vscode
TERM_PROGRAM_VERSION=1.82.2
GIT_ASKPASS=/usr/share/code/resources/app/extensions/git/dist/askpass.sh
VSCODE_GIT_ASKPASS_NODE=/usr/share/code/code
VSCODE_GIT_ASKPASS_EXTRA_ARGS=--ms-enable-electron-run-as-node
VSCODE_GIT_ASKPASS_MAIN=/usr/share/code/resources/app/extensions/git/dist/askpass-main.js
VSCODE_GIT_IPC_HANDLE=/run/user/103136/vscode-git-251d3213d1.sock
VSCODE_INJECTION=1
ZDOTDIR=/mnt/nfs/homes/bfresque
USER_ZDOTDIR=/mnt/nfs/homes/bfresque
CIAO=?
minishell$> export CIAO="string"
minishell$> env
LANGUAGE=en_US
USER=bfresque
XDG_SESSION_TYPE=x11
SHLVL=2
HOME=/mnt/nfs/homes/bfresque
OLDPWD=/sgoinfre/goinfre/Perso/bfresque/minishell
LESS=-R
DESKTOP_SESSION=ubuntu
ZSH=/mnt/nfs/homes/bfresque/.oh-my-zsh
LSCOLORS=Gxfxcxdxbxegedabagacad
GTK_MODULES=gail:atk-bridge
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
PAGER=less
SYSTEMD_EXEC_PID=1747257
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/103136/bus,guid=2d5fc4a5674786ca017c744b656edf2e
DBUS_STARTER_BUS_TYPE=session
COLORTERM=truecolor
LIBVIRT_DEFAULT_URI=qemu:///system
MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path
GTK_IM_MODULE=ibus
LOGNAME=bfresque
_=/sgoinfre/goinfre/Perso/bfresque/minishell/./minishell
DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
XDG_SESSION_CLASS=user
TERM=xterm-256color
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
PATH=/mnt/nfs/homes/bfresque/bin:/mnt/nfs/homes/bfresque/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
SESSION_MANAGER=local/made-f0Br8s3.clusters.42paris.fr:@/tmp/.ICE-unix/1747257,unix/made-f0Br8s3.clusters.42paris.fr:/tmp/.ICE-unix/1747257
GDM_LANG=en_US
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/9142a9f9_015c_4442_a997_d7d922ecac56
XDG_MENU_PREFIX=gnome-
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session28
XDG_RUNTIME_DIR=/run/user/103136
DISPLAY=:0
LANG=en_US.UTF-8
XDG_CURRENT_DESKTOP=Unity
XDG_SESSION_DESKTOP=ubuntu
GNOME_TERMINAL_SERVICE=:1.3652
XMODIFIERS=@im=ibus
XAUTHORITY=/mnt/nfs/homes/bfresque/.Xauthority
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
SSH_AUTH_SOCK=/run/user/103136/keyring/ssh
XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/bfresque
SSH_AGENT_LAUNCHER=gnome-keyring
KRB5CCNAME=FILE:/tmp/krb5cc_103136_KTV20m
SHELL=/bin/zsh
QT_ACCESSIBILITY=1
GDMSESSION=ubuntu
DOCKER_HOST=unix:///run/user/103136/docker.sock
GPG_AGENT_INFO=/run/user/103136/gnupg/S.gpg-agent:0:1
QT_IM_MODULE=ibus
PWD=/sgoinfre/goinfre/Perso/bfresque/minishell
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/mnt/nfs/homes/bfresque/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop
DBUS_STARTER_ADDRESS=unix:path=/run/user/103136/bus,guid=2d5fc4a5674786ca017c744b656edf2e
VTE_VERSION=6800
CHROME_DESKTOP=code-url-handler.desktop
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
GDK_BACKEND=x11
TERM_PROGRAM=vscode
TERM_PROGRAM_VERSION=1.82.2
GIT_ASKPASS=/usr/share/code/resources/app/extensions/git/dist/askpass.sh
VSCODE_GIT_ASKPASS_NODE=/usr/share/code/code
VSCODE_GIT_ASKPASS_EXTRA_ARGS=--ms-enable-electron-run-as-node
VSCODE_GIT_ASKPASS_MAIN=/usr/share/code/resources/app/extensions/git/dist/askpass-main.js
VSCODE_GIT_IPC_HANDLE=/run/user/103136/vscode-git-251d3213d1.sock
VSCODE_INJECTION=1
ZDOTDIR=/mnt/nfs/homes/bfresque
USER_ZDOTDIR=/mnt/nfs/homes/bfresque
CIAO=string
minishell$> unset CIAO
minishell$> env
LANGUAGE=en_US
USER=bfresque
XDG_SESSION_TYPE=x11
SHLVL=2
HOME=/mnt/nfs/homes/bfresque
OLDPWD=/sgoinfre/goinfre/Perso/bfresque/minishell
LESS=-R
DESKTOP_SESSION=ubuntu
ZSH=/mnt/nfs/homes/bfresque/.oh-my-zsh
LSCOLORS=Gxfxcxdxbxegedabagacad
GTK_MODULES=gail:atk-bridge
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
PAGER=less
SYSTEMD_EXEC_PID=1747257
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/103136/bus,guid=2d5fc4a5674786ca017c744b656edf2e
DBUS_STARTER_BUS_TYPE=session
COLORTERM=truecolor
LIBVIRT_DEFAULT_URI=qemu:///system
MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path
GTK_IM_MODULE=ibus
LOGNAME=bfresque
_=/sgoinfre/goinfre/Perso/bfresque/minishell/./minishell
DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
XDG_SESSION_CLASS=user
TERM=xterm-256color
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
PATH=/mnt/nfs/homes/bfresque/bin:/mnt/nfs/homes/bfresque/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
SESSION_MANAGER=local/made-f0Br8s3.clusters.42paris.fr:@/tmp/.ICE-unix/1747257,unix/made-f0Br8s3.clusters.42paris.fr:/tmp/.ICE-unix/1747257
GDM_LANG=en_US
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/9142a9f9_015c_4442_a997_d7d922ecac56
XDG_MENU_PREFIX=gnome-
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session28
XDG_RUNTIME_DIR=/run/user/103136
DISPLAY=:0
LANG=en_US.UTF-8
XDG_CURRENT_DESKTOP=Unity
XDG_SESSION_DESKTOP=ubuntu
GNOME_TERMINAL_SERVICE=:1.3652
XMODIFIERS=@im=ibus
XAUTHORITY=/mnt/nfs/homes/bfresque/.Xauthority
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
SSH_AUTH_SOCK=/run/user/103136/keyring/ssh
XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/bfresque
SSH_AGENT_LAUNCHER=gnome-keyring
KRB5CCNAME=FILE:/tmp/krb5cc_103136_KTV20m
SHELL=/bin/zsh
QT_ACCESSIBILITY=1
GDMSESSION=ubuntu
DOCKER_HOST=unix:///run/user/103136/docker.sock
GPG_AGENT_INFO=/run/user/103136/gnupg/S.gpg-agent:0:1
QT_IM_MODULE=ibus
PWD=/sgoinfre/goinfre/Perso/bfresque/minishell
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/mnt/nfs/homes/bfresque/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop
DBUS_STARTER_ADDRESS=unix:path=/run/user/103136/bus,guid=2d5fc4a5674786ca017c744b656edf2e
VTE_VERSION=6800
CHROME_DESKTOP=code-url-handler.desktop
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
GDK_BACKEND=x11
TERM_PROGRAM=vscode
TERM_PROGRAM_VERSION=1.82.2
GIT_ASKPASS=/usr/share/code/resources/app/extensions/git/dist/askpass.sh
VSCODE_GIT_ASKPASS_NODE=/usr/share/code/code
VSCODE_GIT_ASKPASS_EXTRA_ARGS=--ms-enable-electron-run-as-node
VSCODE_GIT_ASKPASS_MAIN=/usr/share/code/resources/app/extensions/git/dist/askpass-main.js
VSCODE_GIT_IPC_HANDLE=/run/user/103136/vscode-git-251d3213d1.sock
VSCODE_INJECTION=1
ZDOTDIR=/mnt/nfs/homes/bfresque
USER_ZDOTDIR=/mnt/nfs/homes/bfresque
minishell$> echo .
.
minishell$> cd .
minishell$> pwd
/sgoinfre/goinfre/Perso/bfresque/minishell
minishell$> cd .
minishell$> cd ..
minishell$> pwd
/sgoinfre/goinfre/Perso/bfresque
minishell$> cd minishell/
.git/           includes/       objs_minishell/
Makefile        libft/          srcs/
file.txt        minishell       
minishell$> cd minishell/libft/
minishell$> ls
ft_atoi.c          ft_lstsize.c     ft_strlcat.c
ft_bzero.c         ft_memchr.c      ft_strlcpy.c
ft_calloc.c        ft_memcmp.c      ft_strlen.c
ft_isalnum.c       ft_memcpy.c      ft_strmapi.c
ft_isalpha.c       ft_memmove.c     ft_strncmp.c
ft_isascii.c       ft_memset.c      ft_strncpy.c
ft_isdigit.c       ft_printf        ft_strnstr.c
ft_isprint.c       ft_putchar_fd.c  ft_strrchr.c
ft_itoa.c          ft_putendl_fd.c  ft_strtrim.c
ft_lstadd_back.c   ft_putnbr_fd.c   ft_substr.c
ft_lstadd_front.c  ft_putstr_fd.c   ft_tolower.c
ft_lstclear.c      ft_realloc.c     ft_toupper.c
ft_lstdelone.c     ft_split.c       GNL
ft_lstiter.c       ft_strchr.c      Makefile
ft_lstlast.c       ft_strdup.c      obj_libft
ft_lstmap.c        ft_striteri.c
ft_lstnew.c        ft_strjoin.c
minishell$> cat | cat | echo ciao
ciao
minishell$> pwd
/sgoinfre/goinfre/Perso/bfresque/minishell/libft
minishell$> ls
ft_atoi.c          ft_lstsize.c     ft_strlcat.c
ft_bzero.c         ft_memchr.c      ft_strlcpy.c
ft_calloc.c        ft_memcmp.c      ft_strlen.c
ft_isalnum.c       ft_memcpy.c      ft_strmapi.c
ft_isalpha.c       ft_memmove.c     ft_strncmp.c
ft_isascii.c       ft_memset.c      ft_strncpy.c
ft_isdigit.c       ft_printf        ft_strnstr.c
ft_isprint.c       ft_putchar_fd.c  ft_strrchr.c
ft_itoa.c          ft_putendl_fd.c  ft_strtrim.c
ft_lstadd_back.c   ft_putnbr_fd.c   ft_substr.c
ft_lstadd_front.c  ft_putstr_fd.c   ft_tolower.c
ft_lstclear.c      ft_realloc.c     ft_toupper.c
ft_lstdelone.c     ft_split.c       GNL
ft_lstiter.c       ft_strchr.c      Makefile
ft_lstlast.c       ft_strdup.c      obj_libft
ft_lstmap.c        ft_striteri.c
ft_lstnew.c        ft_strjoin.c
minishell$> cd ../../
minishell$> pwd
/sgoinfre/goinfre/Perso/bfresque
minishell$> 
exit
                                                      




➜  minishell 
➜  minishell 
                                                      

➜  minishell ./minishell          
minishell$> echo $PATH
/mnt/nfs/homes/bfresque/bin:/mnt/nfs/homes/bfresque/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
minishell$> echo $PA^C
minishell$> cat << EOF
> ciao
> mamma
> come 
> va
> io 
> molto
> bene
> EOF
ciao
mamma
come 
va
io 
molto
bene
minishell$> cat << EOF > file.txt
> ciao
> 
> 
> 
> 
> 
> 
> 
> 
.git/           includes/       objs_minishell/
Makefile        libft/          srcs/
file.txt        minishell       
> 
.git/           includes/       objs_minishell/
Makefile        libft/          srcs/
file.txt        minishell       
> EOF
minishell$> cat file.txt 
ciao







minishell$> ls
file.txt  libft     minishell       srcs
includes  Makefile  objs_minishell
minishell$> ls | cat 
file.txt
includes
libft
Makefile
minishell
objs_minishell
srcs
minishell$> ls | cat | grep libft >> file.txt
grep: write error: Bad file descriptor
minishell$> ls | cat | grep libft
libft
minishell$> ls | cat | grep libft >> file.txt
grep: write error: Bad file descriptor
minishell$> cat << EOF
> 
minishell: warning: here-document at line 0 delimited by end-of-file (wanted 'EOF')
minishell$> cat | cat | ls
file.txt  libft     minishell       srcs
includes  Makefile  objs_minishell


minishell$> ls
file.txt  libft     minishell       srcs
includes  Makefile  objs_minishell
minishell$> ls ciao | grep libft
ls: cannot access 'ciao': No such file or directory
minishell$> echo $USER
bfresque
minishell$> echo "'$USER'"
'bfresque'
minishell$> echo '"$USER"'
"$USER"
minishell$> echo \'"$USER"'
\"$USER"
minishell$> 
